{
  "mcpServers": {
    "checkbox": {
      "command": "${CLAUDE_PLUGIN_DATA}/venv/bin/python3",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/lib/checkbox/mcp_server.py",
        "--root",
        "${CLAUDE_PROJECT_DIR}"
      ]
    }
  }
}
